# mappingrpc2

./: README.md
csharp/mappingrpc/cookie/: Cookie.cs
example_java/common-mock/: pom.xml
example_java/serverCallClientExample/clientapp-common-forserver/: pom.xml
example_java/serverCallClientExample/servercall-clientapp/: pom.xml
example_java/serverCallClientExample/servercall-clientapp/src/test/resources/clientApp/: spring-context-clientapp.xml
example_java/serverCallClientExample/servercall-serverapp/: pom.xml
example_java/serverCallClientExample/servercall-serverapp/src/test/java/github/mappingrpc/example/servercall/serverapp/mock/service/: UserServiceImpl.java
example_java/serverCallClientExample/servercall-serverapp/src/test/java/github/mappingrpc/example/servercall/serverapp/testcase/: ServerCallTest.java
example_java/serverCallClientExample/servercall-serverapp/src/test/resources/serverApp/: spring-context-serverapp.xml
mappingrpc_java/: README.md  pom.xml
mappingrpc_java/src/main/java/github/mappingrpc/api/: MappingRpcClient.java  MappingRpcServer.java
mappingrpc_java/src/main/java/github/mappingrpc/api/constant/: Feature1.java
mappingrpc_java/src/main/java/github/mappingrpc/api/domain/: TlsConfig.java
mappingrpc_java/src/main/java/github/mappingrpc/core/: CoreEngine.java
mappingrpc_java/src/main/java/github/mappingrpc/core/constant/: ConnectionStatusConstant.java
mappingrpc_java/src/main/java/github/mappingrpc/core/event/: TimerAndEventDaemonThread.java
mappingrpc_java/src/main/java/github/mappingrpc/core/io/: ConnectionGroup.java
mappingrpc_java/src/main/java/github/mappingrpc/core/metadata/: ApiProxyMeta.java  MetaHolder.java  ServerMeta.java
mappingrpc_java/src/main/java/github/mappingrpc/core/rpc/: CallResultFuture.java  RpcInstrumentHolder.java  ServiceInvocationHandler.java  StubSkeletonCommonManager.java
mappingrpc_java/src/main/java/github/mappingrpc/core/util/: GlobalInstance.java
mappingrpc_java/src/test/java/mappingrpc/test/fastjson/: GenericsResult.java  JsonTest.java
mappingrpc_java/src/test/java/mappingrpc/test/testcase/: TlsClientTest.java  TlsServerTest.java
mappingrpc_java/src/test/resources/crossIdc/: spring-context-client.xml  spring-context-server.xml
(+28 files in other folders)
